<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="./main.css">
	<link rel="stylesheet" href="./footer.css">
	<link rel="stylesheet" href="./header.css">
	<link rel="stylesheet" href="./hm.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Document</title>
	<style>
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

h1{
    text-align: center;
    font-style: italic;
}
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #12192c;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: green;
  position: relative;
}



.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: orange;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 25px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 22px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: orange;
  line-height: 1;
  border-radius: 25px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: green;
  top: 50%;
  transform: translateY(-50%);
  border: green 2px solid;
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
  background-color: #12192c;
  border: orange 2px solid;
}

.contact-info .title {
  color: orange;
}

.text {
  color: #fff;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #fff;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
  color: orange;
}

.social-media {
  padding: 2rem 0 0 0;
  color: orange;
}

.social-media p {
  color: #fff;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, orange, red);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}






.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

  .social-media {
    padding: 1.5rem 0 0 0;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }

  .contact-info:before {
    display: none;
  }

  .square,
  .big-circle {
    display: none;
  }

  form,
  .contact-info {
    padding: 1.7rem 1.6rem;
  }

  .text,
  .information,
  .social-media p {
    font-size: 0.8rem;
  }

  .title {
    font-size: 1.15rem;
  }

  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .icon {
    width: 23px;
  }

  .input {
    padding: 0.45rem 1.2rem;
  }

  .btn {
    padding: 0.45rem 1.2rem;
  }
}



.credit{
  text-align: center;
  color: #fff;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.credit a{
  text-decoration: none;
  color:#FBAB7E;
  font-weight: bold;
} 





















		* {
			margin: 0px;
			padding: 10;
		}

		footer {
			background-color: rgb(68, 82, 68);
			font-family: Poppins;
			
		}

		body {
			font-family: Arial, Helvetica, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		/* Button used to open the contact form - fixed at the bottom of the page */
		.open-button {
			background-color: #555;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			opacity: 0.8;
			position: fixed;
			bottom: 23px;
			right: 28px;
			width: 280px;
		}

		/* The popup form - hidden by default */
		.form-popup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}


		.form-signup {
			display: none;
			position: fixed;
			bottom: 0;
			right: 15px;
			border: 3px solid #f1f1f1;
			z-index: 9;
		}

		/* Add styles to the form container */
		.form-container {
			max-width: 300px;
			padding: 10px;
			background-color: white;
		}

		/* Full-width input fields */
		.form-container input[type=text],
		.form-container input[type=password] {
			width: 100%;
			padding: 15px;
			margin: 5px 0 22px 0;
			border: none;
			background: #f1f1f1;
		}

		/* When the inputs get focus, do something */
		.form-container input[type=text]:focus,
		.form-container input[type=password]:focus {
			background-color: #ddd;
			outline: none;
		}

		/* Set a style for the submit/login button */
		.form-container .btn {
			background-color: #04AA6D;
			color: white;
			padding: 16px 20px;
			border: none;
			cursor: pointer;
			width: 100%;
			margin-bottom: 10px;
			opacity: 0.8;
		}

		/* Add a red background color to the cancel button */
		.form-container .cancel {
			background-color: black;
		}

		/* Add some hover effects to buttons */
		.form-container .btn:hover,
		.open-button:hover {
			opacity: 1;
		}
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%; 
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #546d64;
  color: white;
}
h1{
    text-align: center;
}
     
/* .sidebar {
  margin: 0px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  ;
} */

/* #content {
  float:left;
  width:588px;
} */
.sidebar {
  /* height: 100%;
  width: 160px; */
   /* position: fixed; */
  /* z-index: 1;  */
  /* top: 0; */
  right: 0;
  /* background-color: #111; */
  overflow-y: hidden;
  /* padding-top: 16px; */
}

	</style>

	<link rel="stylesheet" href="/header.css" />
	<link rel="stylesheet" href="/main.css" />
	<link rel="stylesheet" href="/footer.css" />
	<link rel="stylesheet" href="/hm.css" />
	<script src="/responsive-header.js"></script>
	<script src="/nightmode.js"></script>

</head>

<body>
	<header class="header">
		<div class="headerwrapper">
			<div class="logo"><img src="logo.png" alt="" /></div>
			<div class="space-between-logo-and-nav"></div>
			<!-- <nav id="leftnav" class="nav">
				<a href="index2.html" class="nav-center-item">Home</a>
				<a href="new.html" class="nav-center-item">About</a>
				<a href="cn.html" class="nav-center-item">Contact</a>
			</nav> -->


			<nav id="rightnav" class="nav">
				<!-- <button class="login nav-right-item">login</button>
					<button class="signin nav-right-item">Signin</button> -->



				<button class="login nav-right-item" onclick="toggleform(this)">login </button>

				<button class="login nav-right-item" onclick="toggleform(this)">sign-up </button>

				<div class="form-popup form" id="myForm">

					<form action="/action_page.php" class="form-container">
						<h1>login</h1>

						<label for="email"><b>Email</b></label>
						<input type="text" placeholder="Enter Email" name="email" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<button type="submit" class="btn">login</button>
						<button type="button" class="btn cancel" onclick="closeForm()">Close</button>


					</form>


				</div>


				<div class="form-signup form" id="myform">

					<form action="/action_page.php" class="form-container">
						<h2>sign-up</h2>


						<label for="email"><b>Full-Name</b></label>
						<input type="text" placeholder="Enter Name" name="name" required>

						<label for="email"><b>Email</b></label>
						<input type="text" placeholder="Enter Email" name="email" required>

						<label for="psw"><b>Password</b></label>
						<input type="password" placeholder="Enter Password" name="psw" required>

						<button type="submit" class="btn">Sign in</button>
						<button type="button" class="btn cancel" onclick="closeform()">Close</button>


					</form>


				</div>


				<script>
					function openForm() {
						document.getElementById("myForm").style.display = "block";
					}
					function toggleform(button) {
						console.log(button.innerText);
						login_form = document.getElementById("myForm");
						signin_form = document.getElementById("myform");
						console.log(login_form);
						console.log(signin_form);
						console.log(login_form.style.display);
						console.log(login_form.style.display);
						console.log(signin_form.style.display);
						console.log(signin_form.style.display);
						console.log(button.innerText);

						if (login_form.style.display === "" && signin_form.style.display === "") {
							console.log("empty")
							if (button.innerText === "sign-up") {
								signin_form.style.display = "none";
							}
							else if (button.innerText === "login") {
								signin_form.style.display = "none";
								login_form.style.display = "block";
							}
							else
							{
							}
						}
						else if (login_form.style.display === "none" && signin_form.style.display === "none") {
							if (button.innerText === "login") {
								login_form.style.display = "block";
							}
							else if (button.innerText === "sign-up") {
								signin_form.style.display = "block";
							}
						}
						else if (login_form.style.display === "block" && signin_form.style.display === "none") {
							console.log("uafbhlashbd");
							if (button.innerText === "sign-up") {
								login_form.style.display = "none";
								signin_form.style.display = "block";
							}
							else if (button.innerText === "login") {
								login_form.style.display = "none";
							}
						}
						else if (login_form.style.display === "none" && signin_form.style.display === "block") {
							console.log("aeugfbcil38o6w");
							if (button.innerText === "sign-up") {
								signin_form.style.display = "none";
							}
							else if (button.innerText === "login") {
								signin_form.style.display = "none";
								login_form.style.display = "block";
							}
						}
					}

					function closeForm() {
						document.getElementById("myForm").style.display = "none";
					}


					function openform() {
						document.getElementById("myform").style.display = "block";
					}

					function closeform() {
						document.getElementById("myform").style.display = "none";
					}


				</script>

				<button class="darkmode nav-right-item">
					<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M11 3V1M11 21V19M3 11H1M21 11H19M5.34 16.66L3.93 18.07M18.07 3.93L16.66 5.34M16.66 16.66L18.07 18.07M3.93 3.93L5.34 5.34"
							stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" />
						<path
							d="M11 15C12.0609 15 13.0783 14.5786 13.8284 13.8284C14.5786 13.0783 15 12.0609 15 11C15 9.93913 14.5786 8.92172 13.8284 8.17157C13.0783 7.42143 12.0609 7 11 7C9.93913 7 8.92172 7.42143 8.17157 8.17157C7.42143 8.92172 7 9.93913 7 11C7 12.0609 7.42143 13.0783 8.17157 13.8284C8.92172 14.5786 9.93913 15 11 15V15Z"
							fill="black" fill-opacity="0.16" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
					</svg>
				</button>




			</nav>






		</div>
	</header>





	<header class="header-mobile">
		<a href="" class="logo-mobile"><img src="logo.png" alt="" /></a>
		<input class="menu-btn" type="checkbox" id="menu-btn" />
		<label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
		<ul class="menu">
			<li><a href="#work">Our Work</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#careers">Careers</a></li>
			<li><a href="#contact">Contact</a></li>
			<li>

				<a class="darkmode nav-right-item">
					<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path
							d="M11 3V1M11 21V19M3 11H1M21 11H19M5.34 16.66L3.93 18.07M18.07 3.93L16.66 5.34M16.66 16.66L18.07 18.07M3.93 3.93L5.34 5.34"
							stroke="white" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" />
						<path
							d="M11 15C12.0609 15 13.0783 14.5786 13.8284 13.8284C14.5786 13.0783 15 12.0609 15 11C15 9.93913 14.5786 8.92172 13.8284 8.17157C13.0783 7.42143 12.0609 7 11 7C9.93913 7 8.92172 7.42143 8.17157 8.17157C7.42143 8.92172 7 9.93913 7 11C7 12.0609 7.42143 13.0783 8.17157 13.8284C8.92172 14.5786 9.93913 15 11 15V15Z"
							fill="black" fill-opacity="0.16" stroke="white" stroke-width="1.5" stroke-miterlimit="10" />
					</svg>
				</a>
			</li>
		</ul>
	</header>

	<center>
		<!-- <div class="space">Nothing Crazy</div> -->
		<div class="main">
			<div class="para-wrapper">
				
				
				
				


                <body>
                <h1>Contact US</h1>
                <div class="container">
                  
                  <div class="form">
                    <div class="contact-info">
                      <h3 class="title">Let's get in touch</h3>
                      <p class="text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
                        dolorum adipisci recusandae praesentium dicta!
                      </p>
            
                      <div class="info">
                        <div class="information">
                         
                          <p>92 Cherry Drive Uniondale, NY 11553</p>
                        </div>
                        <div class="information">
                          
                          <p>draksha@drawork.com</p>
                        </div>
                        <div class="information">
                          
                          <p>+919131644980</p>
                        </div>
                      </div>
            
                      <div class="social-media">
                        <p>Connect with us :</p>
                        <div class="social-icons">
                          <a href="#">
                            <i class="fab fa-facebook-f"></i>
                          </a>
                          <a href="#">
                            <i class="fab fa-twitter"></i>
                          </a>
                          <a href="#">
                            <i class="fab fa-instagram"></i>
                          </a>
                          <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                          </a>
                        </div><br>
                        <div class="credit">Made with <span style="color:black">❤</span> by <a href="https://www.learningrobo.com/">Draksha</a></div>
                      </div>
                    </div>
            
                    <div class="contact-form">
                      <span class="circle one"></span>
                      <span class="circle two"></span>
            
                      <form1 action="index.html" autocomplete="off">
                        <h3 class="title">Contact us</h3>
                        <div class="input-container">
                          <input type="text" name="name" class="input" />
                          <label for="">Username</label>
                          <span>Username</span>
                        </div>
                        <div class="input-container">
                          <input type="email" name="email" class="input" />
                          <label for="">Email</label>
                          <span>Email</span>
                        </div>
                        <div class="input-container">
                          <input type="tel" name="phone" class="input" />
                          <label for="">Phone</label>
                          <span>Phone</span>
                        </div>
                        <div class="input-container textarea">
                          <textarea name="message" class="input"></textarea>
                          <label for="">Message</label>
                          <span>Message</span>
                        </div>
                        <input type="submit" value="Send" class="btn" />
                      </form1>
                    </div>
                  </div>
                </div>
            
                <script src="script.js"></script>
              </body>








                
                
				
				
			</div>
		</div>

		<section class="sidebar" >
            <a href="index2.html"> <i class="fa fa-fw fa-home"></i>Home</a>
			<a href="new.html"><i class="fa fa-fw fa-user"></i> About us</a>
			<a href="cn.html">  <i class="fa fa-fw fa-envelope"></i>Contact</a>
			<!-- <a href="#">Testing</a>
			<a href="#">Contributing</a>
			<a href="#">FAQ</a> -->
		</section>

	</center>
	<footer>
		<div class="footer-first">
			<div class="logo"><img src="logo.png" alt="" /></div>
			<div class="created-by">
				<div class="created-by-text">Created By</div>
				<div class="name">Draksha Patle</div>
			</div>
			<div class="created-by">
				<div class="created-by-text">Hosted By</div>
				<div class="name">Draksha Patle</div>
			</div>
			<div class="social">
				<button class="insta social-button">
					<svg id="Capa_1" enable-background="new 0 0 97.395 97.395" viewBox="0 0 97.395 97.395"
						xmlns="http://www.w3.org/2000/svg">
						<g>
							<path
								d="m12.501 0h72.393c6.875 0 12.5 5.09 12.5 12.5v72.395c0 7.41-5.625 12.5-12.5 12.5h-72.393c-6.877 0-12.501-5.09-12.501-12.5v-72.395c0-7.41 5.624-12.5 12.501-12.5zm58.447 10.821c-2.412 0-4.383 1.972-4.383 4.385v10.495c0 2.412 1.971 4.385 4.383 4.385h11.008c2.412 0 4.385-1.973 4.385-4.385v-10.495c0-2.413-1.973-4.385-4.385-4.385zm15.439 30.367h-8.572c.811 2.648 1.25 5.453 1.25 8.355 0 16.2-13.556 29.332-30.275 29.332-16.718 0-30.272-13.132-30.272-29.332 0-2.904.438-5.708 1.25-8.355h-8.945v41.141c0 2.129 1.742 3.872 3.872 3.872h67.822c2.13 0 3.872-1.742 3.872-3.872v-41.141zm-37.598-11.655c-10.802 0-19.56 8.485-19.56 18.953s8.758 18.953 19.56 18.953c10.803 0 19.562-8.485 19.562-18.953s-8.758-18.953-19.562-18.953z">
							</path>
						</g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
						<g></g>
					</svg>
				</button>
				<button class="in social-button">
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
						xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455 455"
						style="enable-background: new 0 0 455 455" xml:space="preserve">
						<g>
							<path style="fill-rule: evenodd; clip-rule: evenodd"
								d="M246.4,204.35v-0.665c-0.136,0.223-0.324,0.446-0.442,0.665H246.4z"></path>
							<path style="fill-rule: evenodd; clip-rule: evenodd"
								d="M0,0v455h455V0H0z M141.522,378.002H74.016V174.906h67.506V378.002z M107.769,147.186h-0.446C84.678,147.186,70,131.585,70,112.085c0-19.928,15.107-35.087,38.211-35.087 c23.109,0,37.31,15.159,37.752,35.087C145.963,131.585,131.32,147.186,107.769,147.186z M385,378.002h-67.524V269.345 c0-27.291-9.756-45.92-34.195-45.92c-18.664,0-29.755,12.543-34.641,24.693c-1.776,4.34-2.24,10.373-2.24,16.459v113.426h-67.537 c0,0,0.905-184.043,0-203.096H246.4v28.779c8.973-13.807,24.986-33.547,60.856-33.547c44.437,0,77.744,29.02,77.744,91.398V378.002 z">
							</path>
						</g>
					</svg>
				</button>

				<button class="fb social-button">
					<svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
						<path
							d="m437 0h-362c-41.351562 0-75 33.648438-75 75v362c0 41.351562 33.648438 75 75 75h151v-181h-60v-90h60v-61c0-49.628906 40.371094-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.351562 0 75-33.648438 75-75v-362c0-41.351562-33.648438-75-75-75zm0 0">
						</path>
					</svg>
				</button>
			</div>
		</div>

		<div class="footer-second">
			© 20022 Drawork Software Foundation and individual contributors. Drawork
			is a registered trademark of the Drawork Software Foundation. See the
			<a href="/legal.html">privacy policy</a>.
		</div>
	</footer>


</body>

</html>